// *
//     background: gray
//     // padding: 0
// 	// margin: 0
// 	// box-sizing: border-box
// 	// font-family: sans-serif

*
    background: gray
    padding: 0 
    margin: 0
    box-sizing: border-box
    font-family: sans-serif

.category-name
    padding: 1rem 1.5rem

.card-holder
    padding: 0 1.5rem
    display: flex
    gap: 2rem
    flex-wrap: wrap