.PDP-container
    display: flex
    justify-content: space-between
    margin: 5rem

.PDP-info
    display: flex
    flex-direction: column
    gap: 1rem

.sizes
    display: flex
    justify-content: space-between

.small-photos
    display: flex
    flex-direction: column
    gap: 2rem

.small-photo
    width: 100px
    height: 100px
    border: 1px solid black
    object-fit: fill

.big-photo
    width: 400px
    height: 400px
    object-fit: fill