.modal
    position: fixed
    z-index: 2
    // height: 500px
    // width: 400px
    border: 2px solid black
    top: 4rem
    right: 2rem
    min-width: 500px
    padding: 1rem

.dim-background
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .7)
    z-index: 2

p
    text-align: center
    margin-bottom: 1rem

.item
    display: flex
    justify-content: space-between

.item-info , .change-amount
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center

.item-size
    display: flex
    gap: 1rem

.view-bag-check-out, .total
    display: flex
    justify-content: space-between