// *
// 	padding: 0
// 	margin: 0
// 	box-sizing: border-box
// 	font-family: sans-serif

#navbar
    width: 100vw
    height: 10vh
    display: flex
    justify-content: space-between
    align-items: center


.categories, .currency-cart, .logo
    flex: 1
    display: flex
    padding: 0 2rem
    font-size: 1.5rem

.categories
    gap: 1rem


.logo
    justify-content: center

.currency-cart
    justify-content: flex-end
    gap: 1rem